{
  "crons": [
    {
      "path": "/api/sync/games",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sync/stats",
      "schedule": "5 9 * * *"
    },
    {
      "path": "/api/sync/metrics",
      "schedule": "10 9 * * *"
    }
  ]
}
